<!DOCTYPE html>
<html lang="ja">
<head>
<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
<meta charset="utf-8">
<style>
body{
	background-color: #151515;
	margin-right: auto;
	margin-left: auto;
	width: auto;
	height: auto;
}
#header{
	background-color: #FE2E2E;
	margin-top: -10px;
	width: 100%;
	height: 50px;
	position:relative;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
#header:before, #header:after{
	content:"";
	position:absolute;
	z-index:-1;
	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
	-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
	box-shadow:0 0 20px rgba(0,0,0,0.8);
	top:50%;
	bottom:0;
	left:10px;
	right:10px;
	-moz-border-radius:100px / 10px;
	border-radius:100px / 10px;
}
#header:after{
	right:10px;
	left:auto;
	-webkit-transform:skew(8deg) rotate(3deg);
	-moz-transform:skew(8deg) rotate(3deg);
	-ms-transform:skew(8deg) rotate(3deg);
	-o-transform:skew(8deg) rotate(3deg);
	transform:skew(8deg) rotate(3deg);
}
#main{
	margin-right: auto;
	margin-left: auto;
	width: 700px;
	height: 500px;
	background-color: #F7F2E0;
}
#footer{
	width: 100%;
	background-color: #0A122A;
	position: fixed;
	bottom: -5px;
	height: 30px;
}

.title{
	font-family: 'Fascinate Inline', cursive;
	color: #F8E6E0;
	font-size: 26px;
	position: relative;
	top: 10px;
	left: 20px;
}
.menu{
	color: #1C1C1C;
	font-family: 'arial black';
	font-size: 18px;
	text-align: right;
	position: relative;
	top: -20px;
	right: 20px;
}
span#kugiri{
	font-weight: bold;
	font-size: 20px;
	position: relative;
	top: -2px;
	margin-left: 5px;
	margin-right: 5px;
}
#copyright{
	color: #EFF2FB;
	text-align: right;
	font-size: 16px;
	margin-right: 20px;
}
</style>
<title>Mivity</title>
</head>
<body>
<!--ヘッダー-->
<div id="header">
<div class="title">
Mivity
</div>
<div class="menu">
HOME<span id="kugiri">|</span>GROUP<span id="kugiri">|</span>MYPAGE<span id="kugiri">|</span>INFO
</div>
</div>
<!--メイン-->
<div id="main">
</div>
<!--フッター-->
<div id="footer">
<div id="copyright">
&copy; 2017 Mivity.
</div>
</div>
</body>
</html>